{
  "permissions": [],
  "application": [
    {
      "name": "testListener",
      "entry": "testListener:activate",
      "meta": {
        "title": "Test extension",
        "description": "Test description"
      },
      "externals": [
        {
          "type": "incoming",
          "matches": ["*://*.example.com/*"]
        }
      ]
    }
  ]
}